# selenium_java

./: pom.xml
src/main/java/resources/: CommonMethods.java  base.java  junit-platform.properties
src/test/java/basicJunit/: BasicJavaClass.java  basicTestSetup.java
src/test/java/feature/: cucumber.feature  someTests.feature
src/test/java/locators/: checkoutPageLocators.java  fullBagLocators.java  homePageLocators.java  productPageLocators.java  summaryPageLocators.java
src/test/java/pages/: CommonMethods.java  GymsharkPage.java
src/test/java/resources/: base.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: World.java  gymSharkSteps.java
